[Root]
Most Recent Package=Standard Setup Package 1 Tel


[Package|Standard Setup Package 1 Tel|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Sourcecodes\VB\My Projects\GameT1\Package

[Package|Standard Setup Package 1 Tel|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1 Tel|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1 Tel|Files Found]

[Package|Standard Setup Package 1 Tel|Files Released]

[Package|Standard Setup Package 1 Tel|Missing Dependency Information]

[Package|Standard Setup Package 1 Tel|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1 Tel|Files Added]
C:\Sourcecodes\VB\My Projects\GameT1\Levels\01.lvl=
C:\Sourcecodes\VB\My Projects\GameT1\Levels\02.lvl=
C:\Sourcecodes\VB\My Projects\GameT1\Levels\03.lvl=
C:\Sourcecodes\VB\My Projects\GameT1\Levels\04.lvl=
C:\Sourcecodes\VB\My Projects\GameT1\Levels\05.lvl=
C:\Sourcecodes\VB\My Projects\GameT1\Levels\06.lvl=
C:\Sourcecodes\VB\My Projects\GameT1\Lang\dutch.lng=
C:\Sourcecodes\VB\My Projects\GameT1\Lang\english.lng=

[Package|Standard Setup Package 1 Tel|Files Removed]

[Package|Standard Setup Package 1 Tel|Files In Project]
C:\Sourcecodes\VB\My Projects\GameT1\TelCount.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\WINDOWS\system32\oleaut32.dll=Yes
E:\WINDOWS\system32\olepro32.dll=Yes
E:\WINDOWS\system32\asycfilt.dll=Yes
E:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Levels\01.lvl=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Levels\02.lvl=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Levels\03.lvl=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Levels\04.lvl=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Levels\05.lvl=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Levels\06.lvl=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Lang\dutch.lng=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Lang\english.lng=Yes

[Package|Standard Setup Package 1 Tel|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1 Tel|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1 Tel|Install Locations]
C:\Sourcecodes\VB\My Projects\GameT1\TelCount.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Sourcecodes\VB\My Projects\GameT1\Levels\01.lvl=$(AppPath)\levels
C:\Sourcecodes\VB\My Projects\GameT1\Levels\02.lvl=$(AppPath)\levels
C:\Sourcecodes\VB\My Projects\GameT1\Levels\03.lvl=$(AppPath)\levels
C:\Sourcecodes\VB\My Projects\GameT1\Levels\04.lvl=$(AppPath)\levels
C:\Sourcecodes\VB\My Projects\GameT1\Levels\05.lvl=$(AppPath)\levels
C:\Sourcecodes\VB\My Projects\GameT1\Levels\06.lvl=$(AppPath)\levels
C:\Sourcecodes\VB\My Projects\GameT1\Lang\dutch.lng=$(AppPath)\lang
C:\Sourcecodes\VB\My Projects\GameT1\Lang\english.lng=$(AppPath)\lang

[Package|Standard Setup Package 1 Tel|Configure Shared Files]
Applicable=Yes
C:\Sourcecodes\VB\My Projects\GameT1\TelCount.exe=No
C:\Sourcecodes\VB\My Projects\GameT1\Levels\01.lvl=No
C:\Sourcecodes\VB\My Projects\GameT1\Levels\02.lvl=No
C:\Sourcecodes\VB\My Projects\GameT1\Levels\03.lvl=No
C:\Sourcecodes\VB\My Projects\GameT1\Levels\04.lvl=No
C:\Sourcecodes\VB\My Projects\GameT1\Levels\05.lvl=No
C:\Sourcecodes\VB\My Projects\GameT1\Levels\06.lvl=No
C:\Sourcecodes\VB\My Projects\GameT1\Lang\dutch.lng=Yes
C:\Sourcecodes\VB\My Projects\GameT1\Lang\english.lng=Yes

[Package|Standard Setup Package 1 Tel|Distribution]
Type=single
Size=
Title=TelCount

[Package|Standard Setup Package 1 Tel|IconGroups]
Group0=TV Games
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1 Tel|TV Games]
Icon1=TelCount.exe 1
Title1=Tel Nederlands
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1 Tel|Package]
PackageFolder=C:\Sourcecodes\VB\My Projects\GameT1\Package
ProjectFolder=C:\Sourcecodes\VB\My Projects\GameT1
ServerSideCab=
File1=C:\Sourcecodes\VB\My Projects\GameT1\Package\setup.exe
File2=C:\Sourcecodes\VB\My Projects\GameT1\Package\Setup.Lst
File3=C:\Sourcecodes\VB\My Projects\GameT1\Package\TelCount.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
